PORT=5000
MONGO_DB_URI= mongodb://localhost:27017
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzIxMjQ4NiwiaWF0IjoxNzEzMjEyNDg2fQ.
NODE_ENV= development
